{
  "name": "ai-moderation-platform",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
